<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Varalda - Desenvolvedor de Software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-2TWQYqG2v4G3sTzJpYszrhSG2tLz5O1FnmTg6u6S/xD5ffZcfikMNEZt2jTTiXOO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ccc;
            scroll-behavior: smooth;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #555;
            color: #4a90e2;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #1a1a1a;
            background-color: #fff;
        }
        .portfolio-item {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            transition: transform 0.3s, background-color 0.3s;
        }
        .portfolio-item:hover {
            transform: scale(1.05);
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        form input[type="submit"] {
            background-color: #fff;
            color: black;
            border: none;
            cursor: pointer;
            width: auto;
            padding: 10px 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        form input[type="submit"]:hover {
            background-color: black;
            color: white;
            transform: scale(1.05);
        }
        h2, h3 {
            text-align: center;
        }
        .contact-info {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .contact-info i {
            margin-right: 10px;
        }
        .profile {
            text-align: center;
            margin-bottom: 40px;
        }
        .profile img {
            margin-top: 50px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile h1 {
            margin: 10px 0 5px 0;
        }
        .profile h2 {
            margin: 0;
            font-weight: normal;
            color: #ccc;
        }
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }
        .rainbow {
            display: inline-block;
            animation: rainbow 5s infinite;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="./Photo.png" alt="Foto de Pedro Varalda">
        <h1>Pedro Henrique Varalda</h1>
        <h2>Desenvolvedor <span class="rainbow">Full Stack</span> Jr</h2>
    </div>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>
    <div class="container">
        <section id="sobre" class="section">
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor de software apaixonado por tecnologia e inovação. Possuo 3 anos de experiência na área e já trabalhei em diversos projetos desafiadores, desde aplicativos móveis até sistemas de grande escala. Minha expertise inclui desenvolvimento de software em Typescript e Python, experiência em desenvolvimento de aplicações web, conhecimento em metodologias ágeis, resolução de problemas e depuração de código, trabalho em equipe e colaboração, estou sempre em busca de aprender novas tecnologias e melhorar minhas habilidades.</p>
            <p>Atualmente, sou responsável por análise e desenvolvimento de aplicações e projetos, onde participei da criação, testes e resoluções do e-commerce de uma multinacional de telecom. Além disso, gosto de contribuir para a comunidade de desenvolvimento de software, compartilhando meu conhecimento em meu GitHub: <a href="https://github.com/pedrovaralda" target="_blank"><span class="rainbow">pedrovaralda</span></a>.</p>
            <p>Tenho paixão por promover uma cultura inovadora e uma mentalidade de sempre se desenvolver e aprender mais, com o objetivo final de fornecer uma experiência positiva para funcionários/colegas e clientes. Estou dedicado a investir no meu crescimento e de outras pessoas, operando com integridade, responsabilidade, foco e aproveitando a jornada!</p>
        </section>
        <section id="portfolio" class="section">
            <h2>Portfólio</h2>
            <div id="github-repos">
                <!-- GitHub repositories will be loaded here -->
            </div>
        </section>
        <section id="contato" class="section">
            <h2>Contato</h2>
            <div class="contact-info">
                <i class="fas fa-phone"></i>
                <p>Telefone/WhatsApp: (34) 98406-7814</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-envelope"></i>
                <p>Email: <a href="mailto:phvaralda@gmail.com">phvaralda@gmail.com</a></p>
            </div>
            <div class="contact-info">
                <i class="fab fa-linkedin"></i>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/pedro-henrique-varalda/" target="_blank">Pedro Henrique Varalda</a></p>
            </div>
            <div class="form-container">
                <h3>Formulário de Contato</h3>
                <form action="mailto:phvaralda@gmail.com" method="post" enctype="text/plain">
                    <input type="text" name="nome" placeholder="Nome Completo" required>
                    <input type="text" name="empresa" placeholder="Empresa">
                    <input type="tel" name="telefone" placeholder="Telefone" required>
                    <input type="email" name="email" placeholder="Email para contato" required>
                    <textarea name="mensagem" rows="4" placeholder="Informações Extras"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Pedro Varalda</p>
    </footer>
    <script>
        async function fetchGitHubRepos() {
            const response = await fetch('https://api.github.com/users/pedrovaralda/repos');
            const repos = await response.json();
            const reposContainer = document.getElementById('github-repos');
            repos.forEach(repo => {
                const repoItem = document.createElement('div');
                repoItem.className = 'portfolio-item';
                repoItem.innerHTML = `<a href="${repo.html_url}" target="_blank">${repo.name}</a>`;
                reposContainer.appendChild(repoItem);
            });
        }

        fetchGitHubRepos();
    </script>
</body>
</html>
